server {
    listen 80;
    server_name localhost;

    root /app/public;

    location / {
        try_files $uri/index.html $uri @app;
    }

    location @app {
        proxy_pass http://unix:/app/tmp/sockets/puma.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       10s;
        proxy_send_timeout          30s;
        proxy_read_timeout          30s;
        proxy_next_upstream         error timeout http_502 http_504;
        proxy_next_upstream_tries   3;
    }
}
